#支持私库1
#nriet/restcloud:3.5
#nriet/fy4b:python3.9-slim-v1
#nriet/algorithm:station-pykrige
#aoshiguchen/neutrino-proxy-server:2.0.1
#支持指定架构
--platform=linux/arm64 busybox
--platform=linux/arm64 registry:2
--platform=linux/arm64 rancher/configmap-reload:v0.3.0-rancher4
--platform=linux/arm64 rancher/coredns-coredns:1.6.2
--platform=linux/arm64 rancher/coreos-kube-state-metrics:v1.9.7
--platform=linux/arm64 rancher/coreos-prometheus-config-reloader:v0.39.0
--platform=linux/arm64 rancher/coreos-prometheus-operator:v0.39.0
--platform=linux/arm64 rancher/eks-operator:v1.0.10
--platform=linux/arm64 rancher/flannel-cni:v0.3.0-rancher6
--platform=linux/arm64 rancher/fluentd:v0.1.30
--platform=linux/arm64 rancher/gke-operator:v1.1.1
--platform=linux/arm64 rancher/grafana-grafana:6.7.4
--platform=linux/arm64 rancher/grafana-grafana:7.1.5
--platform=linux/arm64 rancher/hyperkube:v1.17.17-rancher2
--platform=linux/arm64 rancher/hyperkube:v1.18.20-rancher1
--platform=linux/arm64 rancher/hyperkube:v1.19.16-rancher2
--platform=linux/arm64 rancher/hyperkube:v1.20.15-rancher2
--platform=linux/arm64 rancher/istio-1.5-migration:0.1.1
--platform=linux/arm64 rancher/istio-citadel:1.5.9
--platform=linux/arm64 rancher/istio-coredns-plugin:0.2-istio-1.1
--platform=linux/arm64 rancher/istio-galley:1.5.9
--platform=linux/arm64 rancher/istio-kubectl:1.4.6
--platform=linux/arm64 rancher/istio-kubectl:1.5.10
--platform=linux/arm64 rancher/istio-kubectl:1.5.9
--platform=linux/arm64 rancher/istio-mixer:1.5.9
--platform=linux/arm64 rancher/istio-node-agent-k8s:1.5.9
--platform=linux/arm64 rancher/istio-pilot:1.5.9
--platform=linux/arm64 rancher/istio-proxyv2:1.5.9
--platform=linux/arm64 rancher/istio-sidecar_injector:1.5.9
--platform=linux/arm64 rancher/jaegertracing-all-in-one:1.14
--platform=linux/arm64 rancher/jetstack-cert-manager-controller:v0.8.1
--platform=linux/arm64 rancher/jimmidyson-configmap-reload:v0.3.0
--platform=linux/arm64 rancher/kiali-kiali:v1.17
--platform=linux/arm64 rancher/kube-api-auth:v0.1.4
--platform=linux/arm64 rancher/kubectl:v1.18.0
--platform=linux/arm64 rancher/kubernetes-external-dns:v0.7.3
--platform=linux/arm64 rancher/log-aggregator:v0.1.8
--platform=linux/arm64 rancher/mirrored-calico-cni:v3.13.4
--platform=linux/arm64 rancher/mirrored-calico-cni:v3.16.5
--platform=linux/arm64 rancher/mirrored-calico-cni:v3.17.2
--platform=linux/arm64 rancher/mirrored-calico-ctl:v3.13.4
--platform=linux/arm64 rancher/mirrored-calico-ctl:v3.16.5
--platform=linux/arm64 rancher/mirrored-calico-ctl:v3.17.2
--platform=linux/arm64 rancher/mirrored-calico-kube-controllers:v3.13.4
--platform=linux/arm64 rancher/mirrored-calico-kube-controllers:v3.16.5
--platform=linux/arm64 rancher/mirrored-calico-kube-controllers:v3.17.2
--platform=linux/arm64 rancher/mirrored-calico-node:v3.13.4
--platform=linux/arm64 rancher/mirrored-calico-node:v3.16.5
--platform=linux/arm64 rancher/mirrored-calico-node:v3.17.2
--platform=linux/arm64 rancher/mirrored-calico-pod2daemon-flexvol:v3.13.4
--platform=linux/arm64 rancher/mirrored-calico-pod2daemon-flexvol:v3.16.5
--platform=linux/arm64 rancher/mirrored-calico-pod2daemon-flexvol:v3.17.2
--platform=linux/arm64 rancher/mirrored-cluster-proportional-autoscaler:1.7.1
--platform=linux/arm64 rancher/mirrored-cluster-proportional-autoscaler:1.8.1
--platform=linux/arm64 rancher/mirrored-coredns-coredns:1.6.5
--platform=linux/arm64 rancher/mirrored-coredns-coredns:1.6.9
--platform=linux/arm64 rancher/mirrored-coredns-coredns:1.7.0
--platform=linux/arm64 rancher/mirrored-coredns-coredns:1.8.0
--platform=linux/arm64 rancher/mirrored-coreos-etcd:v3.4.15-rancher1
--platform=linux/arm64 rancher/mirrored-coreos-etcd:v3.4.3-rancher1
--platform=linux/arm64 rancher/mirrored-coreos-flannel:v0.15.1
--platform=linux/arm64 rancher/mirrored-ingress-nginx-kube-webhook-certgen:v1.1.1
--platform=linux/arm64 rancher/mirrored-jenkins-jnlp-slave:3.35-4
--platform=linux/arm64 rancher/mirrored-k8s-dns-dnsmasq-nanny:1.15.0
--platform=linux/arm64 rancher/mirrored-k8s-dns-dnsmasq-nanny:1.15.10
--platform=linux/arm64 rancher/mirrored-k8s-dns-dnsmasq-nanny:1.15.2
--platform=linux/arm64 rancher/mirrored-k8s-dns-kube-dns:1.15.0
--platform=linux/arm64 rancher/mirrored-k8s-dns-kube-dns:1.15.10
--platform=linux/arm64 rancher/mirrored-k8s-dns-kube-dns:1.15.2
--platform=linux/arm64 rancher/mirrored-k8s-dns-node-cache:1.15.13
--platform=linux/arm64 rancher/mirrored-k8s-dns-node-cache:1.15.7
--platform=linux/arm64 rancher/mirrored-k8s-dns-sidecar:1.15.0
--platform=linux/arm64 rancher/mirrored-k8s-dns-sidecar:1.15.10
--platform=linux/arm64 rancher/mirrored-k8s-dns-sidecar:1.15.2
--platform=linux/arm64 rancher/mirrored-library-nginx:1.19.9-alpine
--platform=linux/arm64 rancher/mirrored-metrics-server:v0.3.6
--platform=linux/arm64 rancher/mirrored-metrics-server:v0.5.0
--platform=linux/arm64 rancher/mirrored-minio-minio:RELEASE.2020-07-13T18-09-56Z
--platform=linux/arm64 rancher/mirrored-nginx-ingress-controller-defaultbackend:1.5-rancher1
--platform=linux/arm64 rancher/mirrored-pause:3.1
--platform=linux/arm64 rancher/mirrored-pause:3.2
--platform=linux/arm64 rancher/mirrored-pause:3.6
--platform=linux/arm64 rancher/mirrored-plugins-docker:18.09
--platform=linux/arm64 rancher/nginx-ingress-controller:nginx-0.35.0-rancher2
--platform=linux/arm64 rancher/nginx-ingress-controller:nginx-1.2.1-rancher1
--platform=linux/arm64 rancher/opa-gatekeeper:v3.1.0-beta.7
--platform=linux/arm64 rancher/openzipkin-zipkin:2.14.2
--platform=linux/arm64 rancher/pipeline-jenkins-server:v0.1.4
--platform=linux/arm64 rancher/pipeline-tools:v0.1.15
--platform=linux/arm64 rancher/prom-alertmanager:v0.21.0
--platform=linux/arm64 rancher/prom-node-exporter:v1.0.1
--platform=linux/arm64 rancher/prom-prometheus:v2.12.0
--platform=linux/arm64 rancher/prom-prometheus:v2.18.2
--platform=linux/arm64 rancher/prometheus-auth:v0.2.1
--platform=linux/arm64 rancher/pstauffer-curl:v1.0.3
--platform=linux/arm64 rancher/rke-tools:v0.1.74
--platform=linux/arm64 rancher/rke-tools:v0.1.75
--platform=linux/arm64 rancher/rke-tools:v0.1.78
--platform=linux/arm64 rancher/rke-tools:v0.1.80
--platform=linux/arm64 rancher/security-scan:v0.1.14
--platform=linux/arm64 rancher/shell:v0.1.13
--platform=linux/arm64 rancher/sonobuoy-sonobuoy:v0.16.3
--platform=linux/arm64 rancher/system-upgrade-controller:v0.6.2
--platform=linux/arm64 rancher/thanosio-thanos:v0.15.0
--platform=linux/arm64 rancher/webhook-receiver:v0.2.4
--platform=linux/arm64 rancher/rancher-agent:v2.5.17