#支持私库1
#nriet/restcloud:3.5
#nriet/fy4b:python3.9-slim-v1
#nriet/algorithm:station-pykrige
#aoshiguchen/neutrino-proxy-server:2.0.1
#xugudb/xugudb:v12
#unidata/thredds-docker:4.6.5
#axiom/docker-erddap:2.25.1-jdk21-openjdk
#unidata/thredds-docker:5.6
#cassandra:5.0
#nriet/thredds:5.6.35-SNAPSHOT
#onlyoffice/documentserver-de:8.3
nriet/algorithm:contoursalgorithm
#支持指定架构
--platform=linux/arm64 moqisoft/documentserver:8.3.3
#--platform=linux/arm64 onlyoffice/documentserver-de:8.3
#--platform=linux/arm64 nriet/thredds:5.6.35-SNAPSHOT
#--platform=linux/arm64 cassandra:5.0
#--platform=linux/arm64 nriet/restcloud:3.9-slim-buster-python3
--platform=linux/arm64 nriet/algorithm:contoursalgorithm

