#支持私库1
#mongo:5.0.9
#nriet/timescaledb:pg14-postgis3
#nriet/restcloud:1.6.0-slim-buster-python3-fj
#mysql:5.7
#kasmweb/java-dev:develop
#nriet/java-dev:1.15.0-rolling
#nriet/java-dev:1.13.1-rolling
#nriet/thredds:5.6-SNAPSHOT
nriet/tomcat:10-jdk17-thredds
#支持指定架构
#--platform=linux/arm64 kasmweb/java-dev:develop
#--platform=linux/arm64 nriet/java-dev:1.15.0-rolling
#--platform=linux/arm64 nriet/java-dev:1.13.1-rolling
#--platform=linux/arm64 nriet/thredds:5.6-SNAPSHOT
--platform=linux/arm64 nriet/tomcat:10-jdk17-thredds
