#支持私库1
#nriet/restcloud:3.5
#nriet/fy4b:python3.9-slim-v1
#nriet/algorithm:station-pykrige
#aoshiguchen/neutrino-proxy-server:2.0.1
#xugudb/xugudb:v12
#unidata/thredds-docker:4.6.5
#axiom/docker-erddap:2.25.1-jdk21-openjdk
#unidata/thredds-docker:5.6
#cassandra:5.0
#nriet/thredds:5.6.35-SNAPSHOT
#onlyoffice/documentserver-de:8.3
#nriet/algorithm:contoursalgorithm
#nriet/restcloud:3.9.4
#nextcloud:31.0.7
#gitlab/gitlab-ce:18.2.0-ce.0
#openjdk:8u342
#verdaccio/verdaccio:5.32
#maven:3.8.6-openjdk-8-slim
#sonatype/nexus:2.12.1-01
#jenkins/jenkins:jdk17
#node:18.19.1-slim
#gitlab/gitlab-runner:alpine3.18-v18.0.4
#nginx:1.29-alpine
#opengauss/opengauss:3.1.0
#apecloud/gbase8c_v5:5.0
#opengauss/opengauss:7.0.0-RC2.B015
#lhrbest/gbase8c:8cV5_S3.0.0B76_1.0
#cassandra:5.0.4
#nriet/tomcat:8.5-jdk8
#sonatype/nexus3:3.82.0-alpine
#openjdk:8-jre-alpine
#openjdk:8-jdk-alpine

#gitlab/gitlab-runner-helper:x86_64-v18.0.4
#docker:20.10.12-dind
#docker:20.10.16
#docker:dind
#node:13.14.0-slim
#apache/activemq-classic:6.1.7
#mysql:8.3.0
#cym1102/nginxwebui:4.3.2
#portainer/agent:2.19.5-alpine
#symptoma/activemq:5.18.6
nriet/algorithm:python3.9-slim-v1
#支持指定架构
#--platform=linux/arm64 moqisoft/documentserver:8.3.3
#--platform=linux/arm64 onlyoffice/documentserver-de:8.3
#--platform=linux/arm64 nriet/thredds:5.6.35-SNAPSHOT
#--platform=linux/arm64 cassandra:5.0
#--platform=linux/arm64 nriet/restcloud:3.9-slim-buster-python3
#--platform=linux/arm64 nriet/algorithm:contoursalgorithm
#--platform=linux/arm64 nriet/restcloud:3.9.4
#--platform=linux/arm64 gitlab/gitlab-ce:18.2.0-ce.0
#--platform=linux/arm64 openjdk:8u342
#--platform=linux/arm64 nextcloud:31.0.7
#--platform=linux/arm64 verdaccio/verdaccio:5.32
#--platform=linux/arm64 maven:3.8.6-openjdk-8-slim
#--platform=linux/arm64 jenkins/jenkins:jdk17
#--platform=linux/arm64 node:18.19.1-slim
#--platform=linux/arm64 gitlab/gitlab-runner:alpine3.18-v18.0.4
#--platform=linux/arm64 nginx:1.29-alpine
#--platform=linux/arm64 opengauss/opengauss:3.1.0
#--platform=linux/arm64 apecloud/gbase8c_v5:5.0
#--platform=linux/arm64 lhrbest/gbase8c:8cV5_S3.0.0B76_1.0
#--platform=linux/arm64 cassandra:5.0.4
#--platform=linux/arm64 nriet/tomcat:8.5-jdk8
#--platform=linux/arm64 sonatype/nexus3:3.82.0-alpine
#--platform=linux/arm64 star7th/showdoc:arm-latest

#--platform=linux/arm64 openjdk:8-jre-alpine
#--platform=linux/arm64 openjdk:8-jdk-alpine

#--platform=linux/arm64 gitlab/gitlab-runner-helper:arm64-v18.0.4

#--platform=linux/arm64 docker:20.10.12-dind
#--platform=linux/arm64 docker:20.10.16

#--platform=linux/arm64 docker:dind

#--platform=linux/arm64 node:13.14.0-slim

#--platform=linux/arm64 apache/activemq-classic:6.1.7

#--platform=linux/arm64 mysql:8.3.0

#--platform=linux/arm64 cym1102/nginxwebui:4.3.2
#--platform=linux/arm64 portainer/agent:2.19.5-alpine


#--platform=linux/arm64 symptoma/activemq:5.18.6
--platform=linux/arm64 nriet/algorithm:python3.9-slim-v1