#支持私库1
#nriet/restcloud:3.5
#nriet/fy4b:python3.9-slim-v1
#nriet/algorithm:station-pykrige
#aoshiguchen/neutrino-proxy-server:2.0.1
#支持指定架构
--platform=linux/arm64 rancher/backup-restore-operator:v1.2.1
--platform=linux/arm64 rancher/cis-operator:v1.0.7
--platform=linux/arm64 rancher/configmap-reload:v0.3.0-rancher4
--platform=linux/arm64 rancher/coredns-coredns:1.6.2
--platform=linux/arm64 rancher/coredns-coredns:1.6.9
--platform=linux/arm64 rancher/coredns-coredns:1.8.3
--platform=linux/arm64 rancher/coreos-kube-state-metrics:v1.9.7
--platform=linux/arm64 rancher/coreos-prometheus-config-reloader:v0.39.0
--platform=linux/arm64 rancher/coreos-prometheus-operator:v0.39.0
--platform=linux/arm64 rancher/eks-operator:v1.0.10
--platform=linux/arm64 rancher/externalip-webhook:v0.1.6
--platform=linux/arm64 rancher/flannel-cni:v0.3.0-rancher6
--platform=linux/arm64 rancher/fleet-agent:v0.3.10-security1
--platform=linux/arm64 rancher/fleet:v0.3.10-security1
--platform=linux/arm64 rancher/fluentd:v0.1.30
--platform=linux/arm64 rancher/gitjob:v0.1.26-security1
--platform=linux/arm64 rancher/gke-operator:v1.1.1
--platform=linux/arm64 rancher/grafana-grafana:6.7.4
--platform=linux/arm64 rancher/grafana-grafana:7.1.5
--platform=linux/arm64 rancher/hyperkube:v1.17.17-rancher2
--platform=linux/arm64 rancher/hyperkube:v1.18.20-rancher1
--platform=linux/arm64 rancher/hyperkube:v1.19.16-rancher2
--platform=linux/arm64 rancher/hyperkube:v1.20.15-rancher2
--platform=linux/arm64 rancher/istio-1.5-migration:0.1.1
--platform=linux/arm64 rancher/istio-citadel:1.5.9
--platform=linux/arm64 rancher/istio-coredns-plugin:0.2-istio-1.1
--platform=linux/arm64 rancher/istio-galley:1.5.9
--platform=linux/arm64 rancher/istio-installer:1.11.7-rancher1
--platform=linux/arm64 rancher/istio-kubectl:1.4.6
--platform=linux/arm64 rancher/istio-kubectl:1.5.10
--platform=linux/arm64 rancher/istio-kubectl:1.5.9
--platform=linux/arm64 rancher/istio-mixer:1.5.9
--platform=linux/arm64 rancher/istio-node-agent-k8s:1.5.9
--platform=linux/arm64 rancher/istio-pilot:1.5.9
--platform=linux/arm64 rancher/istio-proxyv2:1.5.9
--platform=linux/arm64 rancher/istio-sidecar_injector:1.5.9
--platform=linux/arm64 rancher/jaegertracing-all-in-one:1.14
--platform=linux/arm64 rancher/jetstack-cert-manager-controller:v0.8.1
--platform=linux/arm64 rancher/jimmidyson-configmap-reload:v0.3.0
--platform=linux/arm64 rancher/k3s-upgrade:v1.17.17-k3s1
--platform=linux/arm64 rancher/k3s-upgrade:v1.18.20-k3s1
--platform=linux/arm64 rancher/k3s-upgrade:v1.19.16-k3s1
--platform=linux/arm64 rancher/k3s-upgrade:v1.20.15-k3s1
--platform=linux/arm64 rancher/kiali-kiali:v1.17
--platform=linux/arm64 rancher/klipper-helm:v0.2.3
--platform=linux/arm64 rancher/klipper-helm:v0.4.3
--platform=linux/arm64 rancher/klipper-helm:v0.6.6-build20211022
--platform=linux/arm64 rancher/klipper-lb:v0.1.2
--platform=linux/arm64 rancher/klipper-lb:v0.2.0
--platform=linux/arm64 rancher/kube-api-auth:v0.1.4
--platform=linux/arm64 rancher/kubectl:v1.18.0
--platform=linux/arm64 rancher/kubectl:v1.20.2
--platform=linux/arm64 rancher/kubectl:v1.21.5
--platform=linux/arm64 rancher/kubernetes-external-dns:v0.7.3
--platform=linux/arm64 rancher/library-busybox:1.32.1
--platform=linux/arm64 rancher/library-traefik:1.7.19
--platform=linux/arm64 rancher/local-path-provisioner:v0.0.11
--platform=linux/arm64 rancher/local-path-provisioner:v0.0.14
--platform=linux/arm64 rancher/local-path-provisioner:v0.0.19
--platform=linux/arm64 rancher/log-aggregator:v0.1.8
--platform=linux/arm64 rancher/metrics-server:v0.3.6
--platform=linux/arm64 rancher/mirrored-banzaicloud-fluentd:v1.14.6-alpine-5
--platform=linux/arm64 rancher/mirrored-banzaicloud-logging-operator:3.17.7
--platform=linux/arm64 rancher/mirrored-calico-cni:v3.13.4
--platform=linux/arm64 rancher/mirrored-calico-cni:v3.16.5
--platform=linux/arm64 rancher/mirrored-calico-cni:v3.17.2
--platform=linux/arm64 rancher/mirrored-calico-ctl:v3.13.4
--platform=linux/arm64 rancher/mirrored-calico-ctl:v3.16.5
--platform=linux/arm64 rancher/mirrored-calico-ctl:v3.17.2
--platform=linux/arm64 rancher/mirrored-calico-kube-controllers:v3.13.4
--platform=linux/arm64 rancher/mirrored-calico-kube-controllers:v3.16.5
--platform=linux/arm64 rancher/mirrored-calico-kube-controllers:v3.17.2
--platform=linux/arm64 rancher/mirrored-calico-node:v3.13.4
--platform=linux/arm64 rancher/mirrored-calico-node:v3.16.5
--platform=linux/arm64 rancher/mirrored-calico-node:v3.17.2
--platform=linux/arm64 rancher/mirrored-calico-pod2daemon-flexvol:v3.13.4
--platform=linux/arm64 rancher/mirrored-calico-pod2daemon-flexvol:v3.16.5
--platform=linux/arm64 rancher/mirrored-calico-pod2daemon-flexvol:v3.17.2
--platform=linux/arm64 rancher/mirrored-cloud-provider-vsphere-cpi-release-manager:v1.18.0
--platform=linux/arm64 rancher/mirrored-cloud-provider-vsphere-cpi-release-manager:v1.19.0
--platform=linux/arm64 rancher/mirrored-cloud-provider-vsphere-cpi-release-manager:v1.20.0
--platform=linux/arm64 rancher/mirrored-cloud-provider-vsphere-cpi-release-manager:v1.21.0
--platform=linux/arm64 rancher/mirrored-cloud-provider-vsphere-csi-release-driver:v2.3.0
--platform=linux/arm64 rancher/mirrored-cloud-provider-vsphere-csi-release-syncer:v2.3.0
--platform=linux/arm64 rancher/mirrored-cluster-proportional-autoscaler:1.7.1
--platform=linux/arm64 rancher/mirrored-cluster-proportional-autoscaler:1.8.1
--platform=linux/arm64 rancher/mirrored-coredns-coredns:1.6.5
--platform=linux/arm64 rancher/mirrored-coredns-coredns:1.6.9
--platform=linux/arm64 rancher/mirrored-coredns-coredns:1.7.0
--platform=linux/arm64 rancher/mirrored-coredns-coredns:1.8.0
--platform=linux/arm64 rancher/mirrored-coreos-etcd:v3.4.15-rancher1
--platform=linux/arm64 rancher/mirrored-coreos-etcd:v3.4.3-rancher1
--platform=linux/arm64 rancher/mirrored-coreos-flannel:v0.15.1
--platform=linux/arm64 rancher/mirrored-curlimages-curl:7.77.0
--platform=linux/arm64 rancher/mirrored-directxman12-k8s-prometheus-adapter:v0.8.4
--platform=linux/arm64 rancher/mirrored-fluent-fluent-bit:1.9.3
--platform=linux/arm64 rancher/mirrored-fluent-fluent-bit:1.9.3-debug
--platform=linux/arm64 rancher/mirrored-grafana-grafana-image-renderer:3.0.1
--platform=linux/arm64 rancher/mirrored-grafana-grafana:7.5.8
--platform=linux/arm64 rancher/mirrored-idealista-prom2teams:3.2.1
--platform=linux/arm64 rancher/mirrored-idealista-prom2teams:3.2.3
--platform=linux/arm64 rancher/mirrored-ingress-nginx-kube-webhook-certgen:v1.1.1
--platform=linux/arm64 rancher/mirrored-istio-install-cni:1.11.7
--platform=linux/arm64 rancher/mirrored-istio-pilot:1.11.7
--platform=linux/arm64 rancher/mirrored-istio-proxyv2:1.11.7
--platform=linux/arm64 rancher/mirrored-jaegertracing-all-in-one:1.31.0
--platform=linux/arm64 rancher/mirrored-jenkins-jnlp-slave:3.35-4
--platform=linux/arm64 rancher/mirrored-jettech-kube-webhook-certgen:v1.5.2
--platform=linux/arm64 rancher/mirrored-jimmidyson-configmap-reload:v0.4.0
--platform=linux/arm64 rancher/mirrored-k8s-dns-dnsmasq-nanny:1.15.0
--platform=linux/arm64 rancher/mirrored-k8s-dns-dnsmasq-nanny:1.15.10
--platform=linux/arm64 rancher/mirrored-k8s-dns-dnsmasq-nanny:1.15.2
--platform=linux/arm64 rancher/mirrored-k8s-dns-kube-dns:1.15.0
--platform=linux/arm64 rancher/mirrored-k8s-dns-kube-dns:1.15.10
--platform=linux/arm64 rancher/mirrored-k8s-dns-kube-dns:1.15.2
--platform=linux/arm64 rancher/mirrored-k8s-dns-node-cache:1.15.13
--platform=linux/arm64 rancher/mirrored-k8s-dns-node-cache:1.15.7
--platform=linux/arm64 rancher/mirrored-k8s-dns-sidecar:1.15.0
--platform=linux/arm64 rancher/mirrored-k8s-dns-sidecar:1.15.10
--platform=linux/arm64 rancher/mirrored-k8s-dns-sidecar:1.15.2
--platform=linux/arm64 rancher/mirrored-k8scsi-csi-node-driver-registrar:v2.1.0
--platform=linux/arm64 rancher/mirrored-k8scsi-csi-resizer:v1.1.0
--platform=linux/arm64 rancher/mirrored-k8scsi-livenessprobe:v2.2.0
--platform=linux/arm64 rancher/mirrored-kiali-kiali:v1.41.0
--platform=linux/arm64 rancher/mirrored-kiwigrid-k8s-sidecar:1.12.2
--platform=linux/arm64 rancher/mirrored-kube-rbac-proxy:v0.5.0
--platform=linux/arm64 rancher/mirrored-kube-state-metrics-kube-state-metrics:v2.0.0
--platform=linux/arm64 rancher/mirrored-library-busybox:1.31.1
--platform=linux/arm64 rancher/mirrored-library-nginx:1.19.9-alpine
--platform=linux/arm64 rancher/mirrored-library-nginx:1.21.1-alpine
--platform=linux/arm64 rancher/mirrored-longhornio-backing-image-manager:v2_20210820
--platform=linux/arm64 rancher/mirrored-longhornio-csi-attacher:v3.2.1
--platform=linux/arm64 rancher/mirrored-longhornio-csi-node-driver-registrar:v2.3.0
--platform=linux/arm64 rancher/mirrored-longhornio-csi-provisioner:v2.1.2
--platform=linux/arm64 rancher/mirrored-longhornio-csi-resizer:v1.2.0
--platform=linux/arm64 rancher/mirrored-longhornio-csi-snapshotter:v3.0.3
--platform=linux/arm64 rancher/mirrored-longhornio-longhorn-engine:v1.2.3
--platform=linux/arm64 rancher/mirrored-longhornio-longhorn-instance-manager:v1_20211210
--platform=linux/arm64 rancher/mirrored-longhornio-longhorn-manager:v1.2.3
--platform=linux/arm64 rancher/mirrored-longhornio-longhorn-share-manager:v1_20211020
--platform=linux/arm64 rancher/mirrored-longhornio-longhorn-ui:v1.2.3
--platform=linux/arm64 rancher/mirrored-messagebird-sachet:0.2.3
--platform=linux/arm64 rancher/mirrored-messagebird-sachet:0.2.6
--platform=linux/arm64 rancher/mirrored-metrics-server:v0.3.6
--platform=linux/arm64 rancher/mirrored-metrics-server:v0.5.0
--platform=linux/arm64 rancher/mirrored-minio-minio:RELEASE.2020-07-13T18-09-56Z
--platform=linux/arm64 rancher/mirrored-nginx-ingress-controller-defaultbackend:1.5-rancher1
--platform=linux/arm64 rancher/mirrored-openpolicyagent-gatekeeper:v3.3.0
--platform=linux/arm64 rancher/mirrored-pause:3.1
--platform=linux/arm64 rancher/mirrored-pause:3.2
--platform=linux/arm64 rancher/mirrored-pause:3.6
--platform=linux/arm64 rancher/mirrored-plugins-docker:18.09
--platform=linux/arm64 rancher/mirrored-prometheus-alertmanager:v0.22.2
--platform=linux/arm64 rancher/mirrored-prometheus-node-exporter:v1.1.2
--platform=linux/arm64 rancher/mirrored-prometheus-operator-prometheus-config-reloader:v0.48.0
--platform=linux/arm64 rancher/mirrored-prometheus-operator-prometheus-operator:v0.48.0
--platform=linux/arm64 rancher/mirrored-prometheus-prometheus:v2.27.1
--platform=linux/arm64 rancher/mirrored-sig-storage-csi-attacher:v3.2.0
--platform=linux/arm64 rancher/mirrored-sig-storage-csi-provisioner:v2.2.0
--platform=linux/arm64 rancher/mirrored-sonobuoy-sonobuoy:v0.53.2
--platform=linux/arm64 rancher/nginx-ingress-controller:nginx-0.35.0-rancher2
--platform=linux/arm64 rancher/nginx-ingress-controller:nginx-1.2.1-rancher1
--platform=linux/arm64 rancher/opa-gatekeeper:v3.1.0-beta.7
--platform=linux/arm64 rancher/openzipkin-zipkin:2.14.2
--platform=linux/arm64 rancher/pause:3.1
--platform=linux/arm64 rancher/pipeline-jenkins-server:v0.1.4
--platform=linux/arm64 rancher/pipeline-tools:v0.1.15
--platform=linux/arm64 rancher/prom-alertmanager:v0.21.0
--platform=linux/arm64 rancher/prom-node-exporter:v1.0.1
--platform=linux/arm64 rancher/prom-prometheus:v2.12.0
--platform=linux/arm64 rancher/prom-prometheus:v2.18.2
--platform=linux/arm64 rancher/prometheus-auth:v0.2.1
--platform=linux/arm64 rancher/pstauffer-curl:v1.0.3
--platform=linux/arm64 rancher/pushprox-client:v0.1.0-rancher2-client
--platform=linux/arm64 rancher/pushprox-proxy:v0.1.0-rancher2-proxy
--platform=linux/arm64 rancher/rancher-agent:v2.5.17
--platform=linux/arm64 rancher/rancher-operator:v0.1.5
--platform=linux/arm64 rancher/rancher-runtime:v2.5.17
--platform=linux/arm64 rancher/rancher-webhook:v0.1.6
--platform=linux/arm64 rancher/rancher:v2.5.17
--platform=linux/arm64 rancher/rke-tools:v0.1.74
--platform=linux/arm64 rancher/rke-tools:v0.1.75
--platform=linux/arm64 rancher/rke-tools:v0.1.78
--platform=linux/arm64 rancher/rke-tools:v0.1.80
--platform=linux/arm64 rancher/security-scan:v0.1.14
--platform=linux/arm64 rancher/security-scan:v0.2.6
--platform=linux/arm64 rancher/shell:v0.1.13
--platform=linux/arm64 rancher/shell:v0.1.8
--platform=linux/arm64 rancher/sonobuoy-sonobuoy:v0.16.3
--platform=linux/arm64 rancher/system-upgrade-controller:v0.6.2
--platform=linux/arm64 rancher/tekton-utils:v0.1.5
--platform=linux/arm64 rancher/thanosio-thanos:v0.15.0
--platform=linux/arm64 rancher/webhook-receiver:v0.2.4
